{
  "name": "@csdwd/ai-teams-server",
  "version": "0.4.0",
  "description": "AI Teams central server — Fastify HTTP + WebSocket server for task dispatch, employee management, and web UI",
  "type": "module",
  "bin": {
    "ai-teams-server": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node ../../scripts/build-bundle.js server",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/websocket": "^11.0.0",
    "cron": "^4.4.0",
    "fastify": "^5.2.0",
    "pg": "^8.20.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@ai-teams/shared": "workspace:*",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconbeat/ai-teams.git",
    "directory": "apps/server"
  },
  "license": "MIT",
  "keywords": [
    "ai-teams",
    "ai-agent",
    "task-dispatch",
    "websocket",
    "fastify"
  ]
}
